# NetflixCatalog-DioAz204

./: NetflixCatalog-DioAz204.sln  README.md
NetflixCatalog-DioAz204.Func/: CosmosDbOption.cs  Function1.cs  MovieFunction.cs  NetflixCatalog-DioAz204.Func.csproj  Program.cs  StorageAccountOptions.cs
NetflixCatalog-DioAz204.Func/Model/: MovieModel.cs
NetflixCatalog-DioAz204.Func/Properties/: launchSettings.json
NetflixCatalog-DioAz204.Func/Services/: AppDbContext.cs  ContainerStorageRepository.cs  MovieRepository.cs
NetflixCatalog-DioAz204.Ui/netflixui/: package-lock.json  package.json
NetflixCatalog-DioAz204.Ui/netflixui/src/: App.css  App.js
NetflixCatalog-DioAz204.Ui/netflixui/src/api/: NetflixApi.js
NetflixCatalog-DioAz204.Ui/netflixui/src/components/: AddMovieModal.js
